<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML</title>
  </head>
  <img>
    <!-- Heading tags -->

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <!-- this is a paragraph text -->
    <p>This a paragraph text</p>
    <p>Another paragraph text</p>

    <!-- this is an anchor tag -->
    <a href="./contact.html">Contact</a>

    <!--- external links-->
    <a href="https://prashantrayamajhi.vercel.app/" target="_blank"
      >My Website</a
    >

    <br />
    <br />

    <!-- this is an image tag -->
    <img src="./image.png" alt="HTML Image" width="50" height="50" />

    <br />
    <br />


    <!-- linking an image tag -->
    <a href="./contact.html">
        <img src="./image.png" alt="HTML Image" width="50" height="50" />
    </a>

    <br />
    <br />

    <!-- List tag -->
    <ol type="i">
        <li>Ordered Lists number one</li>
        <li>Ordered Lists number two</li>
    </ol>    

    <ul>
        <li>Unordered List number one</li>
        <li>Unordered List number two</li>
    </ul>

    <!-- Table elements  -->
    <table border="1">
        <tr>
            <th>SN</th>
            <th>Name</th>
            <th>Phone Number</th>
        </tr>
        <tr>
            <td>1</td>
            <td>John Doe</td>
            <td>9876543210</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Hari</td>
            <td>9876543211</td>
        </tr>
    </table>

    <br />
    <br />
    <!-- Html Forms -->
    <form>
        <input type="text" placeholder="Full Name"  required><br /><br />
        <input type="number" placeholder="Phone Number"  ><br /><br />
        <textarea placeholder="Enter your message" ></textarea><br /><br />
        <button>Submit</button>
    </form>

    <br />
    <br />

  </body>
</html>
